
T0C08 000:362 J-Link ARM DLL Log File (0000ms, 0359ms total)
T0C08 000:362 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0359ms total)
T0C08 000:362 Logging started @ 2011-05-22 17:02 (0000ms, 0359ms total)
T0C08 000:362 JLINKARM_SetWarnOutHandler(...) (0000ms, 0359ms total)
T0C08 000:362 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0005ms, 0359ms total)
T0C08 000:362   returns O.K. (0089ms, 0359ms total)
T0C08 000:451 JLINKARM_SetErrorOutHandler(...) (0000ms, 0448ms total)
T0C08 000:451 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0448ms total)
T0C08 000:454 JLINKARM_SetSpeed(2000) (0001ms, 0448ms total)
T0C08 000:457 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0449ms total)
T0C08 000:457 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0449ms total)
T0C08 000:457 JLINKARM_GetFirmwareString(...) (0000ms, 0449ms total)
T0C08 000:459 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0449ms total)
T0C08 000:459 JLINKARM_GetCompileDateTime() (0000ms, 0449ms total)
T0C08 000:461 JLINKARM_GetFirmwareString(...) (0000ms, 0449ms total)
T0C08 000:463 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0449ms total)
T0C08 000:468 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0449ms total)
T0C08 000:523 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0504ms total)
T0C08 000:523 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0504ms total)
T0C08 000:523 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0504ms total)
T0C08 000:523 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0504ms total)
T0C08 000:523 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0504ms total)
T0C08 000:526 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0507ms total)
T0C08 000:528 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0509ms total)
T0C08 000:537 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0003ms, 0518ms total)
T0C08 000:540 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0518ms total)
T0C08 000:542 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0520ms total)
T0C08 000:544 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0522ms total)
T0C08 000:546 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0524ms total)
T0C08 000:548 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0526ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0528ms total)
T0C08 000:556 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0050ms, 0529ms total)
T0C08 000:606 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0579ms total)
T0C08 000:606 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T0C08 000:608 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0579ms total)
T0C08 000:610 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0580ms total)
T0C08 000:612 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0582ms total)
T0C08 000:615 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0585ms total)
T0C08 000:618 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T0C08 000:618 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0083ms, 0588ms total)
T0C08 000:701 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0671ms total)
T0C08 000:703 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0673ms total)
T0C08 000:707 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0673ms total)
T0C08 000:713 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0679ms total)
T0C08 000:719 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T0C08 000:719 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T0C08 000:719 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T0C08 000:719 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0C08 000:719 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0C08 000:719 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0C08 000:719 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0C08 000:719 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0C08 000:719 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0C08 000:719 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0685ms total)
T0C08 000:720 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C08 000:720 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0686ms total)
T0C08 000:722 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0057ms, 0688ms total)
T0C08 000:779 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0745ms total)
T0C08 000:789 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0745ms total)
T0C08 000:789 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:789 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C08 000:794 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T0C08 000:795 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0C08 000:795 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0C08 000:795 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T0C08 000:795 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0C08 000:795 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0C08 000:795 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0C08 000:795 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C08 000:795 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T0C08 000:795 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0746ms total)
T0C08 000:824 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0775ms total)
T0C08 000:833 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0775ms total)
T0C08 000:833 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0775ms total)
T0C08 000:859 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0801ms total)
T0C08 000:911 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0801ms total)
T0C08 000:921 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T0C08 000:921 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T0C08 000:921 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0C08 000:921 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0801ms total)
T0C08 000:921 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T0C08 000:921 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T0C08 000:921 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T0C08 000:922 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T0C08 000:922 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0802ms total)
T0C08 000:948 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0020ms, 0828ms total)
T0C08 000:968 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C08 000:968 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0828ms total)
T0C08 000:969 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0C08 000:969 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T0C08 000:969 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0C08 000:969 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0C08 000:969 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0C08 000:969 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C08 000:969 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0829ms total)
T0C08 000:969 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 0829ms total)
T0C08 000:992 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0852ms total)
T0C08 001:045 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0852ms total)
T0C08 001:055 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0852ms total)
T0C08 001:055 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:055 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0852ms total)
T0C08 001:056 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0852ms total)
T0C08 001:082 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0878ms total)
T0C08 001:091 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C08 001:091 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T0C08 001:092 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0C08 001:092 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0C08 001:092 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0879ms total)
T0C08 001:092 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0C08 001:092 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0C08 001:092 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0C08 001:092 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0C08 001:092 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0879ms total)
T0C08 001:092 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0879ms total)
T0C08 001:117 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0904ms total)
T0C08 001:170 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0904ms total)
T0C08 001:179 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T0C08 001:179 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:179 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0C08 001:180 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0904ms total)
T0C08 001:181 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0C08 001:181 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C08 001:181 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0905ms total)
T0C08 001:181 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0905ms total)
T0C08 001:207 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0931ms total)
T0C08 001:216 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:216 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0C08 001:217 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C08 001:217 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0C08 001:217 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0C08 001:217 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0932ms total)
T0C08 001:217 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0C08 001:217 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0C08 001:217 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0C08 001:217 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C08 001:217 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0932ms total)
T0C08 001:217 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0932ms total)
T0C08 001:242 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0957ms total)
T0C08 001:295 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0957ms total)
T0C08 001:304 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0957ms total)
T0C08 001:304 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:304 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0957ms total)
T0C08 001:305 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0957ms total)
T0C08 001:331 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0983ms total)
T0C08 001:340 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:340 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0C08 001:341 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0984ms total)
T0C08 001:341 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0984ms total)
T0C08 001:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1011ms total)
T0C08 001:422 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1011ms total)
T0C08 001:431 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T0C08 001:431 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:431 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1011ms total)
T0C08 001:432 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1011ms total)
T0C08 001:459 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1038ms total)
T0C08 001:468 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0C08 001:468 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T0C08 001:469 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0C08 001:469 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0C08 001:469 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1039ms total)
T0C08 001:469 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0C08 001:469 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0C08 001:469 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0C08 001:469 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C08 001:469 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1039ms total)
T0C08 001:469 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1039ms total)
T0C08 001:495 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1065ms total)
T0C08 001:548 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1065ms total)
T0C08 001:557 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T0C08 001:557 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:557 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1065ms total)
T0C08 001:558 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1065ms total)
T0C08 001:589 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1096ms total)
T0C08 001:600 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T0C08 001:600 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0C08 001:601 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1096ms total)
T0C08 001:602 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1097ms total)
T0C08 001:627 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1122ms total)
T0C08 001:680 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1122ms total)
T0C08 001:689 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T0C08 001:689 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:689 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1122ms total)
T0C08 001:690 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1122ms total)
T0C08 001:717 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1149ms total)
T0C08 001:728 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1149ms total)
T0C08 001:728 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1149ms total)
T0C08 001:728 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T0C08 001:932 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1149ms total)
T0C08 001:938 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1155ms total)
T0C08 001:945 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:945 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:945 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:945 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:945 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0C08 001:946 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000011 (0001ms, 1162ms total)
T0C08 001:948 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1164ms total)
T0C08 001:977 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1193ms total)
T0C08 001:986 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1193ms total)
T0C08 001:986 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1193ms total)
T0C08 001:987 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T0C08 001:987 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 53 17 00 08 45 06 00 08 47 06 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1194ms total)
T0C08 001:998 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 53 17 00 08 45 06 00 08 47 06 00 08 ...  returns 0x00 (0012ms, 1205ms total)
T0C08 002:010 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1217ms total)
T0C08 002:010 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1217ms total)
T0C08 002:011 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T0C08 002:011 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T0C08 002:011 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0C08 002:011 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1218ms total)
T0C08 002:011 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1218ms total)
T0C08 002:043 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1249ms total)
T0C08 002:096 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1249ms total)
T0C08 002:105 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1249ms total)
T0C08 002:105 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1249ms total)
T0C08 002:105 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T0C08 002:106 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 18 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1249ms total)
T0C08 002:118 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 18 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ...  returns 0x00 (0012ms, 1261ms total)
T0C08 002:130 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0C08 002:130 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0C08 002:131 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1274ms total)
T0C08 002:131 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1274ms total)
T0C08 002:159 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1302ms total)
T0C08 002:212 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1302ms total)
T0C08 002:221 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1302ms total)
T0C08 002:221 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1302ms total)
T0C08 002:221 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T0C08 002:222 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 60 70 47 00 21 72 4A 20 32 11 70 70 4A 82 F8 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1302ms total)
T0C08 002:234 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  51 60 70 47 00 21 72 4A 20 32 11 70 70 4A 82 F8 ...  returns 0x00 (0012ms, 1314ms total)
T0C08 002:246 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1326ms total)
T0C08 002:246 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 1326ms total)
T0C08 002:279 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1359ms total)
T0C08 002:331 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1359ms total)
T0C08 002:340 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1359ms total)
T0C08 002:340 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1359ms total)
T0C08 002:340 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T0C08 002:340 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FD 73 1A 40 82 81 70 47 02 8A 4F F6 DF 73 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1359ms total)
T0C08 002:353 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4F F6 FD 73 1A 40 82 81 70 47 02 8A 4F F6 DF 73 ...  returns 0x00 (0012ms, 1372ms total)
T0C08 002:365 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1384ms total)
T0C08 002:365 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 1384ms total)
T0C08 002:400 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1419ms total)
T0C08 002:452 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1419ms total)
T0C08 002:461 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T0C08 002:461 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1419ms total)
T0C08 002:461 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T0C08 002:462 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB 42 20 D1 A5 00 4F F0 0F 0C 0C FA 05 F7 BE 43 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1419ms total)
T0C08 002:474 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  AB 42 20 D1 A5 00 4F F0 0F 0C 0C FA 05 F7 BE 43 ...  returns 0x00 (0013ms, 1431ms total)
T0C08 002:487 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1444ms total)
T0C08 002:488 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1445ms total)
T0C08 002:488 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0040ms, 1445ms total)
T0C08 002:528 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1485ms total)
T0C08 002:580 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1485ms total)
T0C08 002:591 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1485ms total)
T0C08 002:591 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1485ms total)
T0C08 002:591 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T0C08 002:591 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 2D E9 F0 41 04 46 0D 46 04 26 00 27 0F 20 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1485ms total)
T0C08 002:604 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 BD 2D E9 F0 41 04 46 0D 46 04 26 00 27 0F 20 ...  returns 0x00 (0012ms, 1498ms total)
T0C08 002:616 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1510ms total)
T0C08 002:616 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1510ms total)
T0C08 002:646 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1540ms total)
T0C08 002:698 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1540ms total)
T0C08 002:707 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1540ms total)
T0C08 002:707 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1540ms total)
T0C08 002:707 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T0C08 002:707 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 49 4F F0 18 00 AB BE 70 47 00 00 09 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1540ms total)
T0C08 002:719 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  03 49 4F F0 18 00 AB BE 70 47 00 00 09 00 00 00 ...  returns 0x00 (0012ms, 1552ms total)
T0C08 002:731 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:731 JLINKARM_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:731 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1564ms total)
T0C08 002:732 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1564ms total)
T0C08 002:761 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1593ms total)
T0C08 002:814 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1593ms total)
T0C08 002:824 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1593ms total)
T0C08 002:824 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1593ms total)
T0C08 002:853 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1622ms total)
T0C08 002:862 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T0C08 002:862 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1622ms total)
T0C08 002:862 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T0C08 003:066 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1623ms total)
T0C08 003:071 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1628ms total)
T0C08 003:077 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C08 003:077 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000001A (0003ms, 1634ms total)
T0C08 003:080 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1637ms total)
T0C08 003:108 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1665ms total)
T0C08 003:118 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R2, 0x00001854)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T0C08 003:118 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1665ms total)
T0C08 003:119 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1666ms total)
T0C08 003:119 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1666ms total)
T0C08 003:119 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T0C08 003:119 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T0C08 003:119 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0C08 003:119 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1666ms total)
T0C08 003:119 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1666ms total)
T0C08 003:148 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1695ms total)
T0C08 003:200 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1695ms total)
T0C08 003:253 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1695ms total)
T0C08 003:263 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1695ms total)
T0C08 003:263 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:263 JLINKARM_ReadReg(R0)  returns 0xB9A36162 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R2, 0x00001854)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1695ms total)
T0C08 003:264 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1695ms total)
T0C08 003:265 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T0C08 003:265 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T0C08 003:265 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0C08 003:265 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1696ms total)
T0C08 003:265 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1696ms total)
T0C08 003:292 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1723ms total)
T0C08 003:301 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1723ms total)
T0C08 003:301 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1723ms total)
T0C08 003:301 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T0C08 003:502 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 1723ms total)
T0C08 003:505 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1726ms total)
T0C08 003:505 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0083ms, 1726ms total)
T0C08 003:589 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0066ms, 1809ms total)
