*** Creating Trace Output File 'lunzhou.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"startup_stm32f10x_hd.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--device DARMSTM "main.o" "stm32f10x_it.o" "stm32f10x_rcc.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_flash.o" "startup_stm32f10x_hd.o" "core_cm3.o" "system_stm32f10x.o" --strict --scatter "lunzhou.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lunzhou.map" -o "lunzhou.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lunzhou.axf'
### ADS-LD Command File: 'lunzhou.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lunzhou.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file 'lunzhou.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
