
T28B8 000:287 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T28B8 000:287 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T28B8 000:287 Logging started @ 2022-09-20 10:21 (0000ms, 0262ms total)
T28B8 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T28B8 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T28B8 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T28B8 000:548 JLINK_ExecCommand("ProjectFile = "D:\STM32\2.diy项目\2.holocubic\1.单片机代码\7.holocubic各硬件测试\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T28B8 000:554 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0526ms total)
T28B8 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T28B8 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T28B8 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T28B8 000:557 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T28B8 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T28B8 000:577 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T28B8 000:580 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T28B8 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T28B8 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T28B8 000:592 JLINK_SetSpeed(20000) (0000ms, 0527ms total)
T28B8 000:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0572ms total)
T28B8 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T28B8 000:637 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0572ms total)
T28B8 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T28B8 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0574ms total)
T28B8 000:642 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T28B8 000:643 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T28B8 000:643 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T28B8 000:644 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T28B8 000:645 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T28B8 000:646 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T28B8 000:647 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T28B8 000:647 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T28B8 000:648 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T28B8 000:649 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T28B8 000:650 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T28B8 000:651 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T28B8 000:652 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0584ms total)
T28B8 000:652 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0585ms total)
T28B8 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0585ms total)
T28B8 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T28B8 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0606ms total)
T28B8 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T28B8 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T28B8 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T28B8 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0607ms total)
T28B8 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0607ms total)
T28B8 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T28B8 000:695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T28B8 000:695 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T28B8 000:695 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T28B8 000:701 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T28B8 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0610ms total)
T28B8 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0610ms total)
T28B8 000:712 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T28B8 000:713 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0613ms total)
T28B8 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T28B8 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T28B8 000:717 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T28B8 000:722 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0619ms total)
T28B8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T28B8 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T28B8 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T28B8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T28B8 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0619ms total)
T28B8 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0626ms total)
T28B8 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T28B8 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T28B8 000:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B8 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T28B8 000:737 JLINK_Go() (0003ms, 0629ms total)
T28B8 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T28B8 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T28B8 000:745 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T28B8 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T28B8 000:745 JLINK_Go() (0002ms, 0631ms total)
T28B8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28B8 001:136 JLINK_IsHalted()  returns FALSE (0002ms, 0633ms total)
T28B8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28B8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T28B8 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T28B8 001:151 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T28B8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0632ms total)
T28B8 001:152 JLINK_Go() (0003ms, 0635ms total)
T28B8 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T28B8 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T28B8 001:159 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T28B8 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T28B8 001:215 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T28B8 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T28B8 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0642ms total)
T28B8 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0644ms total)
T28B8 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T28B8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T28B8 001:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T28B8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T28B8 001:228 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 06 00 20 9D 01 00 08 4D 12 00 08 E9 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28B8 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T28B8 001:240 JLINK_Go() (0001ms, 0657ms total)
T28B8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T28B8 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T28B8 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T28B8 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0657ms total)
T28B8 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T28B8 001:257 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 EB 0A 00 41 EB 0B 01 BD E8 F0 4D 00 F0 68 B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T28B8 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0668ms total)
T28B8 001:268 JLINK_Go() (0002ms, 0670ms total)
T28B8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T28B8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T28B8 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T28B8 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T28B8 001:281 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T28B8 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T28B8 001:281 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 5C 68 00 E0 1C 68 08 4E 34 40 04 EA 01 06 16 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B8 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T28B8 001:292 JLINK_Go() (0003ms, 0684ms total)
T28B8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T28B8 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T28B8 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T28B8 001:315 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T28B8 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T28B8 001:317 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 51 0C 48 FF F7 EC FF 01 20 01 F0 08 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T28B8 001:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B8 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T28B8 001:329 JLINK_Go() (0002ms, 0698ms total)
T28B8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T28B8 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T28B8 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T28B8 001:341 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0698ms total)
T28B8 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T28B8 001:341 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A4 20 00 F0 25 FB A1 20 00 F0 22 FB E0 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T28B8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T28B8 001:352 JLINK_Go() (0004ms, 0713ms total)
T28B8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T28B8 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T28B8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T28B8 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T28B8 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T28B8 001:364 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 4F 3F 68 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B8 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0725ms total)
T28B8 001:376 JLINK_Go() (0003ms, 0728ms total)
T28B8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T28B8 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T28B8 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T28B8 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T28B8 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T28B8 001:392 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 43 02 80 83 8B 4F F2 FF 74 23 40 83 83 0B 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B8 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T28B8 001:404 JLINK_Go() (0001ms, 0741ms total)
T28B8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T28B8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T28B8 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T28B8 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T28B8 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T28B8 001:425 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 46 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T28B8 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0755ms total)
T28B8 001:437 JLINK_Go() (0002ms, 0757ms total)
T28B8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T28B8 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T28B8 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T28B8 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0757ms total)
T28B8 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T28B8 001:448 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 D1 B5 E0 73 28 2C D0 75 28 75 D0 78 28 74 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T28B8 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0769ms total)
T28B8 001:460 JLINK_Go() (0003ms, 0772ms total)
T28B8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T28B8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T28B8 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T28B8 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T28B8 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T28B8 001:472 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 20 00 E0 38 46 CD E9 00 01 06 A9 0E A8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28B8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0784ms total)
T28B8 001:484 JLINK_Go() (0002ms, 0786ms total)
T28B8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T28B8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T28B8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T28B8 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T28B8 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0786ms total)
T28B8 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T28B8 001:498 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 20 8D F8 05 00 4F F4 7F 60 00 90 69 46 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T28B8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0799ms total)
T28B8 001:511 JLINK_Go() (0003ms, 0802ms total)
T28B8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T28B8 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T28B8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T28B8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T28B8 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T28B8 001:532 JLINK_Go() (0002ms, 0804ms total)
T28B8 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T28B8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T28B8 001:538 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0804ms total)
T28B8 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T28B8 001:598 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T28B8 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0811ms total)
T28B8 001:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0814ms total)
T28B8 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T28B8 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T28B8 001:612 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R2, 0x000028E0)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T28B8 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0814ms total)
T28B8 001:612 JLINK_Go() (0002ms, 0816ms total)
T28B8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T28B8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T28B8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T28B8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T28B8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B8 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T28B8 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T28B8 001:712 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:712 JLINK_ReadReg(R0)  returns 0x2DE2A0AD (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R2, 0x000028E0)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B8 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0816ms total)
T28B8 001:713 JLINK_Go() (0002ms, 0818ms total)
T28B8 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T28B8 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T28B8 001:718 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0818ms total)
T28B8 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T28B8 001:772 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0818ms total)
T28B8 001:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0818ms total)
T28B8 001:772 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0837ms total)
T28B8 001:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0840ms total)
T28B8 001:809 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0845ms total)
T28B8 001:809  (0005ms, 0845ms total)
T28B8 001:809 Closed (0005ms, 0845ms total)
