
T3F08 000:330 SEGGER J-Link V4.96d Log File (0001ms, 0272ms total)
T3F08 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0272ms total)
T3F08 000:330 Logging started @ 2022-09-06 21:04 (0001ms, 0272ms total)
T3F08 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3F08 000:331 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0538ms total)
T3F08 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T3F08 000:597 JLINK_ExecCommand("ProjectFile = "D:\STM32\2.diy项目\2.holocubic\1.单片机代码\6.ESP8266固件更新\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T3F08 000:601 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0019ms, 0558ms total)
T3F08 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0559ms total)
T3F08 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T3F08 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T3F08 000:621 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T3F08 000:652 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T3F08 000:652 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T3F08 000:659 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T3F08 000:661 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T3F08 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0559ms total)
T3F08 000:670 JLINK_SetSpeed(20000) (0001ms, 0560ms total)
T3F08 000:671 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0613ms total)
T3F08 000:724 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0613ms total)
T3F08 000:724 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T3F08 000:724 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0613ms total)
T3F08 000:726 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0614ms total)
T3F08 000:727 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T3F08 000:728 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T3F08 000:729 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T3F08 000:730 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0617ms total)
T3F08 000:731 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T3F08 000:731 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T3F08 000:732 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T3F08 000:733 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T3F08 000:734 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T3F08 000:735 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T3F08 000:736 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T3F08 000:737 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T3F08 000:738 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0624ms total)
T3F08 000:738 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0625ms total)
T3F08 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0626ms total)
T3F08 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T3F08 000:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0646ms total)
T3F08 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T3F08 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T3F08 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T3F08 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T3F08 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0648ms total)
T3F08 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0648ms total)
T3F08 000:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T3F08 000:786 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T3F08 000:786 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T3F08 000:792 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T3F08 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0649ms total)
T3F08 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0649ms total)
T3F08 000:802 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T3F08 000:803 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T3F08 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T3F08 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3F08 000:808 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F08 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0658ms total)
T3F08 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0662ms total)
T3F08 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T3F08 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3F08 000:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3F08 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T3F08 000:823 JLINK_Go() (0002ms, 0664ms total)
T3F08 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T3F08 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3F08 000:829 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F08 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T3F08 000:829 JLINK_Go() (0002ms, 0666ms total)
T3F08 000:831 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T3F08 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3F08 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3F08 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T3F08 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3F08 001:250 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T3F08 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3F08 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T3F08 001:251 JLINK_Go() (0003ms, 0670ms total)
T3F08 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T3F08 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3F08 001:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T3F08 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3F08 001:316 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0675ms total)
T3F08 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T3F08 001:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T3F08 001:321 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T3F08 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F08 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F08 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F08 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F08 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F08 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F08 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0676ms total)
T3F08 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0678ms total)
T3F08 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T3F08 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3F08 001:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T3F08 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3F08 001:329 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 04 00 20 9D 01 00 08 DD 02 00 08 91 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F08 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T3F08 001:340 JLINK_Go() (0003ms, 0692ms total)
T3F08 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T3F08 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T3F08 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3F08 001:362 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T3F08 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3F08 001:365 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 60 13 48 00 68 40 F0 01 00 11 49 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3F08 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T3F08 001:377 JLINK_Go() (0002ms, 0706ms total)
T3F08 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3F08 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T3F08 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3F08 001:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F08 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T3F08 001:389 JLINK_Go() (0003ms, 0709ms total)
T3F08 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T3F08 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3F08 001:397 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T3F08 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3F08 001:454 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F08 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0716ms total)
T3F08 001:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0719ms total)
T3F08 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T3F08 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T3F08 001:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T3F08 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3F08 001:467 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T3F08 001:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R2, 0x000004DC)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3F08 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T3F08 001:468 JLINK_Go() (0002ms, 0722ms total)
T3F08 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3F08 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3F08 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3F08 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T3F08 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T3F08 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_ReadReg(R0)  returns 0x5F21FFF3 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R2, 0x000004DC)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F08 001:487 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3F08 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T3F08 001:488 JLINK_Go() (0002ms, 0725ms total)
T3F08 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T3F08 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3F08 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T3F08 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3F08 001:550 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0726ms total)
T3F08 001:551 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T3F08 001:551 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0747ms total)
T3F08 001:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0751ms total)
T3F08 001:594 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0756ms total)
T3F08 001:594  (0005ms, 0756ms total)
T3F08 001:594 Closed (0005ms, 0756ms total)
